{
  "name": "queless",
  "private": true,
  "scripts": {
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start",
    "backend:check": "npm --prefix backend run check",
    "backend:db:migrate": "npm --prefix backend run db:migrate",
    "build": "npm run frontend:build",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:preview": "npm --prefix frontend run preview",
    "frontend:test": "npm --prefix frontend run test",
    "backend:test": "npm --prefix backend run test",
    "test": "npm run backend:test && npm run frontend:test",
    "check": "npm run backend:check && npm run frontend:build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "multer": "^2.1.1",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
