{
  "name": "barber-booking-backend",
  "version": "1.0.0",
  "description": "Clean backend for barber booking app",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js",
    "db:migrate": "node src/db/migrate.js",
    "db:import-sqlite": "node src/db/importSqliteToPostgres.js",
    "user:upsert": "node src/scripts/upsertUser.js",
    "mtn:provision": "node src/scripts/provisionMtnSandbox.js",
    "pesapal:test-auth": "node src/scripts/testPesapalAuth.js",
    "pesapal:register-ipn": "node src/scripts/registerPesapalIpn.js"
  },
  "dependencies": {
    "barber-booking-app": "file:..",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "resend": "^6.12.2",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "pino-pretty": "^13.1.3"
  }
}
